@import (once) "../../node_modules/antd/dist/antd.less";

@primary-color: #2779ff;
@layout-header-background: #ffffff;
@layout-sider-background: #ffffff;
@menu-dark-color: #ffffff;
@menu-dark-item-active-bg: lighten(@primary-color, 5%);

@import "./title.less";
